C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\bin\Debug\net10.0\Exercicios POO 3S.exe
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\bin\Debug\net10.0\Exercicios POO 3S.deps.json
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\bin\Debug\net10.0\Exercicios POO 3S.runtimeconfig.json
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\bin\Debug\net10.0\Exercicios POO 3S.dll
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\bin\Debug\net10.0\Exercicios POO 3S.pdb
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\Exercicios POO 3S.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\Exercicios POO 3S.AssemblyInfoInputs.cache
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\Exercicios POO 3S.AssemblyInfo.cs
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\Exercicios POO 3S.csproj.CoreCompileInputs.cache
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\Exercicios POO 3S.dll
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\refint\Exercicios POO 3S.dll
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\Exercicios POO 3S.pdb
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\Exercicios POO 3S.genruntimeconfig.cache
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\obj\Debug\net10.0\ref\Exercicios POO 3S.dll
