C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\bin\Debug\net10.0\Exercicio08.exe
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\bin\Debug\net10.0\Exercicio08.deps.json
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\bin\Debug\net10.0\Exercicio08.runtimeconfig.json
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\bin\Debug\net10.0\Exercicio08.dll
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\bin\Debug\net10.0\Exercicio08.pdb
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.AssemblyInfoInputs.cache
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.AssemblyInfo.cs
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.csproj.CoreCompileInputs.cache
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.sourcelink.json
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.dll
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\refint\Exercicio08.dll
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.pdb
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\Exercicio08.genruntimeconfig.cache
C:\Users\50055487858\Desktop\BackEnd-3Semestre\Exercicios POO 3S\Exercicio08\obj\Debug\net10.0\ref\Exercicio08.dll
